PORT=8080
DB_HOST=localhost      
DB_PORT=3306            
DB_USER=root
DB_PASSWORD=duyha123    
DB_NAME=managecourseonline
JWT_SECRET=duydeptrai123
GEMINI_API_KEY=AIzaSyB-eEFJVG-uV_ENgomwxaCcacnFW6dbcF8